<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Baloo Bhai', cursive;

    }

    .bg-image {
      background-image: url("https://images.unsplash.com/photo-1565514158740-064f34bd6cfd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
      filter: blur(2px);
      opacity: 0.9;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {

      color: black;
      font-weight: bold;
      position: absolute;
      top: 36%;
      left: 60%;
      transform: translate(-50%, -50%);
      width: 80%;
      padding: 20px;
      text-align: center;

    }

    .button {
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: black;
      border-radius: 6px;
      outline: none;
      opacity: 0.5;
    }

    .button:hover {
      color: #255784;
      background: #df2e2e;
      box-shadow: 0 0 10px #df2e2e, 0 0 40px #df2e2e, 0 0 80px #df2e2e;
    }

    h1 span {
      color: red;
    }

    
  </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<body>

  <div class="bg-image"></div>

  <div class="bg-text">
    <h1>THE SPARK FOUNDATION #TASK 1</h1>


    <h1 style="font-size:50px"><span>B</span>ASIC <span>BA</span>NKING <span>S</span>YSTEM</h1>
    <a class="button" href="http://localhost/final/viewcustomer.php" target="_blank">View customers</a>
    <a class="button" href="transaction_history.php" target="_blank">Transaction History</a>
  </div>
</body>

</html>